# JobLogic

./: README.md  build.gradle  config.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/synd/joblogic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: synd_joblogic.db
app/src/main/java/com/synd/joblogic/: MyApplication.kt
app/src/main/java/com/synd/joblogic/config/: ConfigConstant.kt
app/src/main/java/com/synd/joblogic/di/koin/: ActivityModule.kt  AppModule.kt  DatabaseModule.kt  RepoModule.kt  ViewModelModule.kt
app/src/main/java/com/synd/joblogic/model/api/: BaseItem.kt  ItemToBuy.kt  ItemToSell.kt  Person.kt
app/src/main/java/com/synd/joblogic/model/local/preference/: PreferenceConstants.kt  PreferenceHelper.kt
app/src/main/java/com/synd/joblogic/model/local/roomdb/: AppDB.kt
app/src/main/java/com/synd/joblogic/model/local/roomdb/dao/: MainDao.kt
app/src/main/java/com/synd/joblogic/model/remote/: ApiConstant.kt  ApiResponse.kt  ApiServices.kt  DataFetchCall.kt  ReflectionUtil.kt
app/src/main/java/com/synd/joblogic/model/repo/: AppRepository.kt  MainRepository.kt
app/src/main/java/com/synd/joblogic/utils/: AppLogs.kt  Connectivity.kt  DeviceUtil.kt  ViewExt.kt
app/src/main/java/com/synd/joblogic/utils/validations/: ValidationHelper.kt  ValidationResult.kt  Validator.kt
app/src/main/java/com/synd/joblogic/view/base/: BaseActivity.kt  BaseFragment.kt  BaseInterFace.java  BaseInterface.kt  BaseRecyclerActivity.kt
app/src/main/java/com/synd/joblogic/view/main/: MainActivity.kt  MainInteract.kt
app/src/main/java/com/synd/joblogic/view/personcall/: CallListActivity.kt  CallListAdapter.kt
app/src/main/java/com/synd/joblogic/view/productitem/: BuyListActivity.kt  ItemListAdapter.kt  SellListActivity.kt
app/src/main/java/com/synd/joblogic/viewmodel/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  row_person.xml  row_product_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/synd/joblogic/: ExampleUnitTest.kt  MockUnitTest.kt
release/: keystore
