// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        /* DEPENDENCIES VERSION CODES */

        /* Gradle */
        gradleVersion = '3.3.2'
        multidexVersion = '2.0.0'

        /* Kotlin Dependencies */
        kotlinVersion = '1.3.50'
        ktlintVersion = '0.29.0'
        ktxVersion = '1.0.1'
        /* Kotlin Coroutines */
        kotlinCoroutineVersion = "1.4.2"
        /* Kotlin Koin DI */
        koinVersion = "2.0.0-rc-2"

        /* Android X UI dependencies */
        constraintLayoutVersion = '1.1.3'
        materialVersion = '1.0.0'
        recyclerViewVersion = '1.0.0'

        /* Android X Support dependencies */
        lifecycleVersion = '2.0.0'
        roomVersion = '2.2.0'
        supportLibraryVersion = '1.0.2'
        workVersion = '1.0.0-beta01'

        /* Network Dependencies */
        okHttpLogVersion = '4.3.0'
        retrofitVersion = '2.7.1'
        gsonVersion = '2.8.6'
        kotlinCoroutineAdapterFactoryVersion = "0.9.2"

        /* Testing Dependencies */
        textAndroidXCore = '1.4.0'
        junitVersion = '4.12'
        mockitoVersion = '4.3.1'

        /* Kotlin Support Dependencies */
        kotlinDependencies = [
                core             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
                coroutinesCore   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion",
                coroutinesAndroid: "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlinCoroutineVersion",
        ]

        /* Android X dependencies */
        androidxDependencies = [
                ktx               : "androidx.core:core-ktx:$ktxVersion",
                appCompat         : "androidx.appcompat:appcompat:$supportLibraryVersion",
                constraintlayout  : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
                lifecycleExtention: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
                recyclerView      : "androidx.recyclerview:recyclerview:$recyclerViewVersion",
                multiDex          : "androidx.multidex:multidex:$multidexVersion",
                // Room components
                roomRuntime       : "androidx.room:room-runtime:$roomVersion",
                roomCompiler      : "androidx.room:room-compiler:$roomVersion",
        ]

        /* Google dependencies */
        googleDependencies = [
                material: "com.google.android.material:material:$materialVersion",
                gson    : "com.google.code.gson:gson:$gsonVersion"
        ]

        /* Network Library Retrofit dependencies */
        networkDependencies = [
                retrofit                     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                retrofitGsonConveter         : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                okHttpLogs                   : "com.squareup.okhttp3:logging-interceptor:$okHttpLogVersion",
                kotlinCoroutineAdapterFactory: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$kotlinCoroutineAdapterFactoryVersion"
        ]

        /* DI */
        koinDI = [
                core     : "org.koin:koin-android:$koinVersion",
                scope    : "org.koin:koin-androidx-scope:$koinVersion",
                viewModel: "org.koin:koin-androidx-viewmodel:$koinVersion"
        ]

        /* Testing Dependencies */
        testingDependencies = [
                androidXCore : "androidx.test:core:$textAndroidXCore",
                junit        : "junit:junit:$junitVersion",
                mockito      : "org.mockito:mockito-core:$mockitoVersion",
                coroutines   : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutineVersion"
        ]

    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://maven.google.com/' }
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
