buildscript {
    repositories {
        jcenter();
        maven { url "https://maven.google.com" }
        maven { url 'https://maven.fabric.io/public' }
        google()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.28.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

def configPropertiesFile = rootProject.file("config.properties")
def configProperties = new Properties()
configProperties.load(new FileInputStream(configPropertiesFile))

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.synd.joblogic"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField("String", "DB_ITEM_SELL_ASSET_PATH", configProperties['DB_ITEM_SELL_ASSET_PATH'])
        buildConfigField("String", "DB_ITEM_SELL_STORAGE_PATH", configProperties['DB_ITEM_SELL_STORAGE_PATH'])
    }
    buildTypes {
        release {
            minifyEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            useProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Kotlin support dependencies
    implementation kotlinDependencies.core
    implementation kotlinDependencies.coroutinesCore
    implementation kotlinDependencies.coroutinesAndroid

    // Kotlin Extension for Simplified coding
    implementation androidxDependencies.ktx

    // Android X design and backward compatibility support dependencies
    implementation androidxDependencies.appCompat
    implementation androidxDependencies.constraintlayout
    implementation androidxDependencies.lifecycleExtention
    implementation androidxDependencies.recyclerView
    implementation androidxDependencies.multiDex
    implementation androidxDependencies.roomRuntime
    kapt androidxDependencies.roomCompiler

    // Google dependencies
    implementation googleDependencies.material
    implementation googleDependencies.gson

    // Network Library Retrofit dependencies
    implementation networkDependencies.retrofit
    implementation networkDependencies.retrofitGsonConveter
    implementation networkDependencies.okHttpLogs
    implementation networkDependencies.kotlinCoroutineAdapterFactory

    // Koin DI
    implementation koinDI.core
    implementation koinDI.scope
    implementation koinDI.viewModel

    // Testing Dependencies
    androidTestImplementation testingDependencies.androidXCore
    testImplementation testingDependencies.junit
    testImplementation testingDependencies.mockito
    testImplementation testingDependencies.coroutines
}

